{
  "name": "guard-condition",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "description": "Declarative conditional rendering for React — replace nested ternaries with Match, Match.When, and Match.Default.",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "condition",
    "render",
    "list",
    "match",
    "switch"
  ],
  "author": "Mutasim Al-Mualimi <mutasim.business2020@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/programmersEmperor/guard-condition"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "react": "^19.3.0",
    "semantic-release": "^24.2.0",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}